{
	"schemaVersion": 1,
	"id": "wpcmod",
	"version": "${version}",
	"name": "WpcMod",
	"description": "Hypixel SkyBlock QOL Mod for Fabric",
	"authors": [
		"Wapic"
	],
  "contributors": [
    "ValsCSGO"
  ],
	"contact": {
		"homepage": "https://wpcmod.wapic.net/",
		"sources": "https://github.com/WpcModules/WpcMod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wpcmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.wapic.wpcmod.WpcMod",
				"adapter": "kotlin"
			}
		],
        "jarvis": [
          "net.wapic.wpcmod.jarvis.JarvisInitializer"
        ]
	},
	"mixins": [
		"wpcmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
      "fabric-language-kotlin": "*"
	}
}