{
	"schemaVersion": 1,
	"id": "wpcmod",
	"version": "${version}",
	"name": "WpcMod",
	"description": "Hypixel SkyBlock QOL Mod for Fabric",
	"authors": [
		"Wapic"
	],
  "contributors": [
    "ValsCSGO",
    "AZRockiesFan"
  ],
	"contact": {
		"homepage": "https://wpcmod.wapic.net/",
      "sources": "https://github.com/WpcModules/WpcMod",
      "issues": "https://github.com/WpcModules/WpcMod/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/wpcmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.wapic.wpcmod.WpcMod",
				"adapter": "kotlin"
			}
        ]
	},
	"mixins": [
		"wpcmod.mixins.json"
	],
	"depends": {
      "fabricloader": ">=0.18.1",
      "minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*",
      "fabric-language-kotlin": "*"
	}
}